<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2YH-wv-OE5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4OU-G1-oix">
            <objects>
                <viewController id="2YH-wv-OE5" customClass="ViewController" customModule="SpeedReading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0A-Uo-6Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-Jy-LOV">
                                <rect key="frame" x="142.5" y="309.5" width="91.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-d2-tQH">
                                <rect key="frame" x="278" y="629" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="20" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-bP-NLW">
                                <rect key="frame" x="51" y="625" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="WPMSliderChanged:" destination="2YH-wv-OE5" eventType="valueChanged" id="x47-FX-8Wm"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Cp-Jy-LOV" firstAttribute="centerY" secondItem="d0A-Uo-6Lk" secondAttribute="centerY" id="L35-iT-g4R"/>
                            <constraint firstItem="2Cp-Jy-LOV" firstAttribute="centerX" secondItem="d0A-Uo-6Lk" secondAttribute="centerX" id="kvg-74-xRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFC-9b-n1x"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gUa-NC-59l" appends="YES" id="1w2-vu-9d6"/>
                            <outletCollection property="gestureRecognizers" destination="epf-xd-Mpj" appends="YES" id="0fd-dA-EqN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="WPMDisplay" destination="CQX-d2-tQH" id="IH6-dI-jLg"/>
                        <outlet property="WPMSlider" destination="JvY-bP-NLW" id="vC6-DL-x6n"/>
                        <outlet property="wordLabel" destination="2Cp-Jy-LOV" id="uck-wY-gpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8b-QQ-na5" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="gUa-NC-59l">
                    <connections>
                        <action selector="handlePinch:" destination="2YH-wv-OE5" id="avB-0C-aaU"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="epf-xd-Mpj">
                    <connections>
                        <action selector="handleTap:" destination="2YH-wv-OE5" id="BdE-1M-cEz"/>
                        <outlet property="delegate" destination="2YH-wv-OE5" id="dtx-1P-4Yf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
