<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtY-uc-2fT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeedReading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C57-XU-O8W">
                                <rect key="frame" x="142.5" y="309.5" width="91.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-n6-zl4">
                                <rect key="frame" x="166" y="617" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="playPausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0by-G8-aR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-oH-0q2">
                                <rect key="frame" x="218" y="617" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="forwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYW-YD-CpE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGi-9R-0bN">
                                <rect key="frame" x="126" y="617" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qy-hY-gmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aIT-n6-zl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KD-Lz-3oT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aIT-n6-zl4" secondAttribute="bottom" constant="20" id="A1v-wz-tkb"/>
                            <constraint firstItem="C57-XU-O8W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qg6-VM-2dv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WGi-9R-0bN" secondAttribute="bottom" constant="20" id="U0Z-cJ-xgs"/>
                            <constraint firstItem="Bcb-oH-0q2" firstAttribute="leading" secondItem="aIT-n6-zl4" secondAttribute="trailing" constant="10" id="VOI-dD-DCv"/>
                            <constraint firstItem="aIT-n6-zl4" firstAttribute="leading" secondItem="WGi-9R-0bN" secondAttribute="trailing" constant="10" id="cPk-i4-Sec"/>
                            <constraint firstItem="C57-XU-O8W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iHE-6k-FJ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bcb-oH-0q2" secondAttribute="bottom" constant="20" id="zSe-9p-n78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="WGi-9R-0bN" id="ZY7-Xv-NOY"/>
                        <outlet property="forwardButton" destination="Bcb-oH-0q2" id="Okc-F4-uTf"/>
                        <outlet property="playButton" destination="aIT-n6-zl4" id="giy-NI-5cQ"/>
                        <outlet property="wordLabel" destination="C57-XU-O8W" id="WPx-qV-Vub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dge-Pe-LwP">
            <objects>
                <navigationController id="WtY-uc-2fT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXI-Sk-exc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="om2-Rs-wVj" kind="relationship" relationship="rootViewController" id="lMi-JI-KuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMz-TP-7ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-61"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="V0d-Qs-rN3">
            <objects>
                <viewController id="om2-Rs-wVj" customClass="MainViewController" customModule="SpeedReading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwj-0I-tJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-5e-1zJ">
                                <rect key="frame" x="0.0" y="224" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainReuseCell" id="UxY-Av-L01" customClass="MainTableViewCell" customModule="SpeedReading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxY-Av-L01" id="Hmi-mU-z1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-0P-DLK">
                                                    <rect key="frame" x="15" y="12" width="251" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Xx-RPm">
                                                    <rect key="frame" x="274" y="12" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="jKa-Xx-RPm" id="QEC-ME-zHo"/>
                                            <outlet property="TitleLabel" destination="Ft3-0P-DLK" id="b1C-gd-6la"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gux-fs-AEa">
                                <rect key="frame" x="16" y="122.5" width="66.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-XK-IVz">
                                <rect key="frame" x="335" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QF5-O4-t4g"/>
                                    <constraint firstAttribute="height" constant="30" id="dvg-MP-L5q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-aD-AZc">
                                <rect key="frame" x="164" y="627" width="46" height="40"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-4I-m7Y">
                                <rect key="frame" x="16" y="204" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-N7-Fd7">
                                <rect key="frame" x="289" y="204" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cj-5e-1zJ" firstAttribute="leading" secondItem="sn6-79-HHJ" secondAttribute="leading" id="60W-A8-mOe"/>
                            <constraint firstItem="sn6-79-HHJ" firstAttribute="bottom" secondItem="1Cj-5e-1zJ" secondAttribute="bottom" constant="40" id="7Ty-zB-tht"/>
                            <constraint firstItem="kWo-XK-IVz" firstAttribute="top" secondItem="sn6-79-HHJ" secondAttribute="top" constant="10" id="7a6-wa-3nR"/>
                            <constraint firstItem="k1H-aD-AZc" firstAttribute="top" secondItem="1Cj-5e-1zJ" secondAttribute="bottom" id="E9h-p4-FaP"/>
                            <constraint firstItem="1Cj-5e-1zJ" firstAttribute="width" secondItem="Uwj-0I-tJd" secondAttribute="width" id="Eox-w9-xyW"/>
                            <constraint firstItem="gux-fs-AEa" firstAttribute="leading" secondItem="sn6-79-HHJ" secondAttribute="leading" constant="16" id="Fba-Uw-L3C"/>
                            <constraint firstItem="sn6-79-HHJ" firstAttribute="bottom" secondItem="k1H-aD-AZc" secondAttribute="bottom" id="Twx-Mr-7tA"/>
                            <constraint firstItem="k1H-aD-AZc" firstAttribute="centerX" secondItem="Uwj-0I-tJd" secondAttribute="centerX" id="WJ8-ig-RBS"/>
                            <constraint firstItem="sn6-79-HHJ" firstAttribute="trailing" secondItem="1Cj-5e-1zJ" secondAttribute="trailing" id="Yem-Yh-CrM"/>
                            <constraint firstItem="1Cj-5e-1zJ" firstAttribute="top" secondItem="sn6-79-HHJ" secondAttribute="top" constant="160" id="cvo-ev-fAs"/>
                            <constraint firstItem="1Cj-5e-1zJ" firstAttribute="top" secondItem="gux-fs-AEa" secondAttribute="bottom" constant="68" id="dct-ep-6za"/>
                            <constraint firstItem="kWo-XK-IVz" firstAttribute="trailing" secondItem="sn6-79-HHJ" secondAttribute="trailing" constant="-10" id="gdg-Uu-28O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sn6-79-HHJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aB7-97-yO6"/>
                    <connections>
                        <outlet property="AddTextButton" destination="k1H-aD-AZc" id="myt-mt-Ez9"/>
                        <outlet property="ReadingMaterialTableView" destination="1Cj-5e-1zJ" id="j7A-xa-Bqc"/>
                        <outlet property="SettingsButton" destination="kWo-XK-IVz" id="kL7-rw-Yb8"/>
                        <outlet property="YourLibraryLabel" destination="gux-fs-AEa" id="Y7W-IV-CBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhy-KW-Knb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-60"/>
        </scene>
    </scenes>
</document>
