<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtY-uc-2fT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dge-Pe-LwP">
            <objects>
                <navigationController id="WtY-uc-2fT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXI-Sk-exc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="om2-Rs-wVj" kind="relationship" relationship="rootViewController" id="lMi-JI-KuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMz-TP-7ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-61"/>
        </scene>
        <!--My Library-->
        <scene sceneID="V0d-Qs-rN3">
            <objects>
                <viewController id="om2-Rs-wVj" customClass="MainViewController" customModule="SpeedReading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwj-0I-tJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-5e-1zJ">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="mainReuseCell" id="UxY-Av-L01" customClass="MainTableViewCell" customModule="SpeedReading" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxY-Av-L01" id="Hmi-mU-z1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Xx-RPm">
                                                    <rect key="frame" x="275" y="14" width="100" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UuL-ZP-EfH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-0P-DLK">
                                                    <rect key="frame" x="15" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ft3-0P-DLK" firstAttribute="top" secondItem="Hmi-mU-z1g" secondAttribute="top" constant="10" id="8ql-O6-SSR"/>
                                                <constraint firstAttribute="trailing" secondItem="jKa-Xx-RPm" secondAttribute="trailing" id="DKt-82-WLg"/>
                                                <constraint firstItem="Ft3-0P-DLK" firstAttribute="leading" secondItem="Hmi-mU-z1g" secondAttribute="leading" constant="15" id="Seh-L9-PXD"/>
                                                <constraint firstItem="jKa-Xx-RPm" firstAttribute="top" secondItem="Hmi-mU-z1g" secondAttribute="top" constant="14" id="y9r-MY-Qds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="jKa-Xx-RPm" id="QEC-ME-zHo"/>
                                            <outlet property="TitleLabel" destination="Ft3-0P-DLK" id="b1C-gd-6la"/>
                                            <segue destination="Pyj-Tn-I09" kind="show" identifier="displayMaterialSegue" id="m5e-NA-AEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-Bp-SmN">
                                <rect key="frame" x="0.0" y="64" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-4I-m7Y">
                                        <rect key="frame" x="15" y="5" width="36.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-N7-Fd7">
                                        <rect key="frame" x="275" y="6" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="psL-NS-NKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lUe-4I-m7Y" firstAttribute="top" secondItem="vQu-Bp-SmN" secondAttribute="top" constant="5" id="69B-em-Chq"/>
                                    <constraint firstItem="lUe-4I-m7Y" firstAttribute="leading" secondItem="vQu-Bp-SmN" secondAttribute="leading" constant="15" id="CmR-cY-WrL"/>
                                    <constraint firstAttribute="height" constant="33" id="L0U-uA-hOQ"/>
                                    <constraint firstItem="gSc-N7-Fd7" firstAttribute="top" secondItem="vQu-Bp-SmN" secondAttribute="top" constant="6" id="V1U-Gp-V4N"/>
                                    <constraint firstAttribute="trailing" secondItem="gSc-N7-Fd7" secondAttribute="trailing" id="gJG-Dg-hym"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.43137254901960786" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Cj-5e-1zJ" firstAttribute="leading" secondItem="sn6-79-HHJ" secondAttribute="leading" id="60W-A8-mOe"/>
                            <constraint firstItem="sn6-79-HHJ" firstAttribute="trailing" secondItem="1Cj-5e-1zJ" secondAttribute="trailing" id="Yem-Yh-CrM"/>
                            <constraint firstItem="1Cj-5e-1zJ" firstAttribute="bottom" secondItem="sn6-79-HHJ" secondAttribute="bottom" id="ged-0a-ZDR"/>
                            <constraint firstItem="vQu-Bp-SmN" firstAttribute="trailing" secondItem="sn6-79-HHJ" secondAttribute="trailing" id="hnX-AP-ar7"/>
                            <constraint firstItem="vQu-Bp-SmN" firstAttribute="leading" secondItem="sn6-79-HHJ" secondAttribute="leading" id="pWp-3q-RGO"/>
                            <constraint firstItem="1Cj-5e-1zJ" firstAttribute="top" secondItem="vQu-Bp-SmN" secondAttribute="bottom" constant="2" id="qDg-8H-Pgr"/>
                            <constraint firstItem="vQu-Bp-SmN" firstAttribute="top" secondItem="sn6-79-HHJ" secondAttribute="top" id="vAC-DD-uQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sn6-79-HHJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Library" id="z4z-gH-HiF">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="ka1-nA-WXe">
                            <connections>
                                <segue destination="Du5-Gl-mcF" kind="show" identifier="segueImportReading" id="kiO-rh-kfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ReadingMaterialTableView" destination="1Cj-5e-1zJ" id="j7A-xa-Bqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhy-KW-Knb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-60.719640179910051"/>
        </scene>
        <!--TextViewStoryBoard-->
        <scene sceneID="Jxt-4A-4R8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReadingStoryboard" storyboardName="TextViewStoryBoard" id="Pyj-Tn-I09" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sl-eN-rOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-66"/>
        </scene>
        <!--ImportStoryboard-->
        <scene sceneID="jeH-tV-WA1">
            <objects>
                <viewControllerPlaceholder storyboardName="ImportStoryboard" id="Du5-Gl-mcF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGQ-lf-EyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="309"/>
        </scene>
    </scenes>
</document>
